#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

server.port=9090
#jasypt.encryptor.password=secretKey@123
spring.datasource.url=jdbc:mysql://localhost:3306/anoop
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

## Jasypt Encryptor property
jasypt.encryptor.password=GhBpskWWTrE27e2w67X4TzfS
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.name=StringEncryptor